<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPswd">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        app:srcCompat="@drawable/loginuseremailhead" />

    <EditText
        android:id="@+id/emailforgetpswd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:backgroundTint="@color/lightcolorlogo"
        android:ems="10"
        android:textColor="@color/lightcolorlogo"
        android:hint="abcd@planystech.com"
        android:inputType="textPersonName"
        android:textColorHint="@color/lightcolorlogo" />

    <Button
        android:id="@+id/submitbuttonforgetpswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="219dp"
        android:background="@drawable/submitnewtopic" />
</RelativeLayout>