<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DO :"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/actionbardark"/>

            <LinearLayout
                android:id="@+id/dotlinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/dos"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


            </LinearLayout>

            <TextView
                android:id="@+id/dontss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONT :"
                android:layout_below="@+id/dotlinearlayout"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textColor="@color/actionbardark"/>

            <LinearLayout
                android:id="@+id/donttlinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/dontss">


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>