<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dosndontstextfragadd"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/actionbar"
                android:textColorHint="@color/lit"
                android:textColor="@color/actionbar"
                android:hint="Add points for Dont's"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/dontscreatelinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/adddontstextpoint"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


            </LinearLayout>
            <Button
                android:id="@+id/adddontstextpoint"
                android:layout_below="@id/dosndontstextfragadd"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addnewpoint"/>

            <Button
                android:id="@+id/createdndtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dosndontstextfragadd"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/savenewpointindnd"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>